# MyMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ramasatriafb/dicoding/myanimedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramasatriafb/dicoding/myanimedb/: MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/adapter/: FavMovieAdapter.java  FavTvAdapter.java  MovieAdapter.java  TvAdapter.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/api/: ApiClient.java  ApiInterface.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/data/: Movie.java  ResultMovie.java  ResultTvShow.java  TvShow.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/db/: AppDatabase.java  FavouriteDAO.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/detail/: DetailActivity.java  DetailFavActivity.java  DetailFavTvActivity.java  DetailTvActivity.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/entity/: Favourite.java  TvFavourite.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/fragment/: FavMovieFragment.java  FavTvFragment.java  MovieFragment.java  SearchMovieFragment.java  SearchTvFragment.java  SettingFragment.java  TvFragment.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/reminder/: DailyAlarm.java  MovieNotif.java
app/src/main/java/ramasatriafb/dicoding/myanimedb/widget/: ImageBannerWidget.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_fav.xml  activity_detail_fav_tv.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_tvdetail.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_movie.xml  fragment_search_movie.xml  fragment_search_tvshow.xml  fragment_tvshow.xml  item_grid_movie.xml  item_grid_tvshow.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  main_menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ramasatriafb/dicoding/myanimedb/: ExampleUnitTest.java
(+2 files in other folders)
