<resources>
    <string name="app_name">My AnimeDB</string>
    <string name="movie">Film</string>
    <string name="tv_show">Acara TV</string>
    <string name="setting">Pengaturan</string>

    <string name="poster">Poster</string>
    <string name="title_movie">Judul</string>
    <string name="releaseDate">Tanggal Rilis</string>
    <string name="rating">Penilaian</string>
    <string name="synopsis">Ringkasan</string>
    <string name="ErrorLoading">Terjadi Kesalahan Dalam Memuat Data</string>
    <string name="Loading">Mencoba Mendapatkan Data</string>
    <string name="Overview">Belum Terdapat Data Sinopsis</string>

    <string name="Favourite">Sukai</string>
    <string name="DisabledFav">Disukai</string>
    <string name="EmptyDataFavMovie">Data Film Favorit Belum Tersedia</string>

    <string name="DeleteFavourite">Hapus Kesukaan</string>
    <string name="DoneMovie">Berhasil Menyimpan Film Favorit</string>
    <string name="DoneDeleteMovie">Berhasil Menghapus Film Favorit</string>
    <string name="FavouriteMovies">Film</string>
    <string name="FavouriteTvs">Tv</string>
    <string name="EmptyDataFavTv">Data Acara TV Favorit Belum Tersedia</string>
    <string name="DoneTv">Berhasil Menyimpan Acara Tv Favorit</string>

</resources>
