<resources>
    <string name="app_name">My AnimeDB</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="setting">Setting</string>

    <string name="poster">Poster</string>
    <string name="title_movie">Title</string>
    <string name="releaseDate">ReleaseDate</string>
    <string name="rating">Rating</string>
    <string name="synopsis">Overview</string>
    <string name="ErrorLoading">An Error In Loading Data</string>
    <string name="Loading">Try To Get Data</string>
    <string name="Overview">No Overview Data Yet</string>


    <string name="Favourite">Favourite</string>
    <string name="DisabledFav">Favorited</string>
    <string name="EmptyDataFavMovie">Favorite Movie Data Not Yet Available</string>
    <string name="DeleteFavourite">Delete Favourite</string>
    <string name="DoneMovie">Successfully saved favorite movie</string>
    <string name="DoneDeleteMovie">Movie Deleted Successfully</string>
    <string name="FavouriteMovies">Movies</string>
    <string name="FavouriteTvs">Tv</string>
    <string name="EmptyDataFavTv">Favorite TV Show Data Not Yet Available</string>

    <string name="DoneTv">Successfully saved favorite Tv Show</string>
</resources>
