<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.FavMovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_grid_movie">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="@dimen/pbardimen"
        android:layout_height="@dimen/pbardimen"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/warningData"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Favourite"
        android:inputType="textPostalAddress"
        android:visibility="invisible"
        android:autofillHints="" />


</FrameLayout>